<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
<title>About me</title>
<link rel="stylesheet" href="AboutMe.css">
<a href="index.html">Home</a>
<a href="Portfolio.html">Portfolio</a>
<a href="About_me.html">About me</a>
  </head>
   <body>
     <h2>About me</h2>
<table>
<td>
<tr><img src="Me.jpg" alt="Me.jpg" height="200" lenght="200">
<p>My name's Tristan Hernandez, I'm a sophmore in Santa Ana Highschool. I have not taken any previous PLTW courses. The reason for wanting to take this course was because I've always wanted to know how a website work I wanted to see the work behind it. I'm interested in computer progamming, one my hobbies is swimming.</p> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Fresh_journey.jpg/1200px-Fresh_journey.jpg" alt="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Fresh_journey.jpg/1200px-Fresh_journey.jpg" height="200" legnth="200">

<img src="https://www.thegreatcoursesdaily.com/wp-content/uploads/2017/03/Coding-Featured-Image-Thumb.jpg" alt="https://www.thegreatcoursesdaily.com/wp-content/uploads/2017/03/Coding-Featured-Image-Thumb.jpg" height="200" Lenght="200">
</tr>

</td>
</table>
     </body>
</head>
</html>
