     
      <!doctype html>
      	<html lang="en">
      	  <head>
      	    <meta charset="utf-8">
      	    <title>Portfolio</title>
            <link rel="stylesheet" href="style.css">
      	  </head>
      	  <body>
          <a href="index.html">Home</a>
          <a href="Portfolio.html">Portfolio</a>
          <a href="About_me.html">About me</a>
          <h1>This is my Webpage Page!</h1>
          <img src="portfolio.jpg" height="250">
          <br>
          <a target="_blank" href="https://scratch.mit.edu">
            <img src="scratchlogo.png" height="100">
          </a>
      	  </body>
      	</html>

