<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
<title>Portfolio</title>
<link rel="stylesheet" href="Portfolio.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<a href="index.html">Home</a> 
<a href="Portfolio.html">Portfolio</a >
<a href="About_me.html">About me</a>
 </head>
   <body>
<h1>This is my Portfolio!</h1>
<table>
<td>
<tr>
  <p>Spectrum Project</p>
  <a href="https://repl.it/@Thernandez1/Spectrum-project#index.html"><img src="Spectrum.jpeg" height="200" legnth="200"></a>
  <P>The spectrum  project was inspired by a famous painting. It consists of 5 different colors that make a color scheme.Click on the image to see the code for the spectrum project.</P>
</tr>

</td>
</table>
     </body>
</head>
</html>
